<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

</head>

<body>

  <script src="./audio.js"></script>

  <!-- <style>
    #myMusicBtn {
      position: fixed;
      right: 5%;
      top: 50px;
      width: 30px;
      height: 30px;
      border: none;
      padding: 0;
      background: white;
      border-radius: 50%;
      color: white;
      text-align: center;
      line-height: 40px;
      animation: 2.5s linear 1s infinite audioRotate;
    }

    #myMusicBtn img {
      width: 100%;
      vertical-align: top;
    }

    @keyframes audioRotate {
      from {
        transform: rotate(0turn);
      }
      to {
        transform: rotate(1turn);
      }
    }
  </style>
  <div id="myMusicBtn">
    <img src="http://oss-dongfang.oss-cn-hangzhou.aliyuncs.com/m/head/music.svg" alt="" srcset="">
  </div>

  <audio id="myMusic" src="http://oss-dongfang.oss-cn-hangzhou.aliyuncs.com/m/head/1513229130.mp3" preload>
  </audio>

  <script>
    var myMusicBtn = document.getElementById('myMusicBtn');
    var isPlayOfMyMusic = true;

    myMusicBtn.addEventListener('click', function(){
      var myMusic = document.getElementById('myMusic');
      if(isPlayOfMyMusic){
        myMusic.pause()
        myMusicBtn.style.animationPlayState = 'paused'
        isPlayOfMyMusic = false
      } else{
        myMusic.play()
        myMusicBtn.style.animationPlayState = 'running'
        isPlayOfMyMusic = true
      }
    })
  </script> -->


</body>

</html>