 #write h3:before,
 #write h4:before,
 #write h5:before,
 #write h6:before {
    content: "#" ;
    color: #42b983 ;
    padding-right: 0.5em;
	border: none ;
	position: static;
    float: none;
    font-size: inherit;
    padding-left: 0;
    padding-right: .5em;
    vertical-align: bottom;
    font-weight: inherit;
    line-height: inherit;
}



#write h3:after, 
#write h4:after,
#write h5:after, 
#write h6:after {
	content: '';
	display:none;
    color: #aaa;
    border: 1px solid;
    border-radius: 3px;
    font-size: 9px;
	padding: 0 2px;
	text-align:center;
    position: absolute;
	left: -20px;
	top: .3em;
    vertical-align: top;
    font-weight: 400;
    line-height: normal;
}


#write h3.md-focus:after {
    content: 'h3';
	display: inline-block;
}

#write h4.md-focus:after {
    content: 'h4';
	display: inline-block;
}

#write h5.md-focus:after {
    content: 'h5';
	display: inline-block;
}

#write h6.md-focus:after {
    content: 'h6';
	display: inline-block;
}

#write p {
    font-size:16px;
}

#write .md-fences {
    font-size:12px;
}

#write h1 {
    font-size: 1.8rem;
    text-align: center;
}

#write h2 {
    font-size: 1.4rem;
    border-bottom: 1px solid #eee;
}